{
  "pages":[
    "pages/square/square",
    "pages/square-detail/square-detail",
    "pages/book/book",
    "pages/book-detail/book-detail",
    "pages/discovery/discovery",
    "pages/myself/myself"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "此间有书",
    "navigationBarTextStyle":"black"
  },
  "tabBar":{
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "black",
    "list": [
    {
      "pagePath": "pages/square/square",
      "selectedIconPath": "images/发现.png",
      "iconPath": "images/发现.png",
      "text": "广场"
    },
    {
      "pagePath": "pages/book/book",
      "selectedIconPath": "images/book.png",
      "iconPath": "images/book.png",
      "text": "书城"
    },
    {
      "pagePath": "pages/discovery/discovery",
      "selectedIconPath": "images/find.png",
      "iconPath": "images/find.png",
      "text": "发现"
    },
    {
      "pagePath": "pages/myself/myself",
      "selectedIconPath": "images/my_close.png",
      "iconPath": "images/my_close.png",
      "text": "我的"
    }
  ],
  "position": "bottom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
